<!DOCTYPE html>

<html>

<head>

<style>

.positioned {

position:relative;
}


.pink {
position:absolute;
  top: 40px;

  left: 40px;

  background: rgb(239, 71, 111);

}


.blue {

position:absolute;
  top: 80px;

  left: 80px;

  background: rgb(17, 138, 178);

}


.green {

  position:relative;

  background: rgb(6, 214, 160);

}


.blue, .green, .pink {

  height: 150px;

  width: 150px;

}


.orange {

  position:relative;

  height: 100px;

  width: 100px;

  background: rgb(255, 209, 102);

  font-size: 14px;

}


div {

  color: white;

  font-family: "Courier New", Courier, monospace;

  text-align: right;

  padding: 5px;

  box-sizing: border-box;

}

</style>

</head>

<body>

<div class="green">green</div>
<div class="pink">

          pink

          <div class="orange">orange</div>

</div>

<div class="blue">blue</div>




</body>

</html>
